    1  cd /home
    2  ls
    3  apt-get install pdal
    4  apt-get install python3-pip
    5  ls
    6  git clone https://github.com/Oslandia/lopocs
    7  cd lopocs
    8  virtualenv -p /usr/bin/python3 venv
    9  apt-get install python3-virtualenv
   10  pip install virtualenv
   11  pip3 install virtualenv
   12  /usr/bin/easy_install virtualenv
   13  pip3 uninstall virtualenv
   14  pip3 install --user virtualenv
   15  ls /usr/lib/python3/dist-packages/virtualenv-15.1.0.egg-info/
   16  ls /usr/lib/python3/dist-packages/
   17  /usr/lib/python3/dist-packages/virtualenv.py
   18  chmod 0777 /usr/lib/python3/dist-packages/virtualenv.py
   19  /usr/lib/python3/dist-packages/virtualenv.py
   20  virtualenv -p /usr/bin/python3 venv
   21  /usr/lib/python3/dist-packages/virtualenv.py -p /usr/bin/python3 venv
   22  source venv/bin/activate
   23  (venv)$ pip install 'numpy==1.14.3'
   24  (venv)$ pip3 install 'numpy==1.14.3'
   25  pip3 install 'numpy==1.14.3'
   26  ls venv
   27  ls venv/bin
   28  venv/bin/pip3 install 'numpy==1.14.3'
   29  venv/bin/pip install 'numpy==1.14.3'
   30  ls
   31  pip3 install -e .
   32  pip3 install -e .
   33  apt-get install gcc
   34  apt-get install python3-dev
   35  pip3 install pyproj
   36  pip3 install -e .]
   37  pip3 install -e .
   38  apt-get install python3-dev
   39  cd ..
   40  ls
   41  rm -rf lopocs/
   42  git clone https://github.com/Oslandia/lopocs && cd lopocs &&   chmod 0777 /usr/lib/python3/dist-packages/virtualenv.py
   43  apt-install python3-dev 
   44  apt-get install python3-dev 
   45  apt-get install python3-numpy
   46  pip3 install pyproj
   47  ls ~/.local/lib/
   48  ls ~/.local/lib/python3.7/site-packages/
   49  cat ~/.bashrc 
   50  cat ~/.profile 
   51  cat ~/.local/
   52  ls ~/.local/lib/python3.7/site-packages/
   53  ls
   54  /usr/lib/python3/dist-packages/virtualenv.py -p /usr/bin/python3 venv
   55  deactivate
   56  ls
   57  rm -rf venv
   58  pip3 install pyproj
   59  pip install pyproj
   60  pip install -e .
   61  pip3 install -e .
   62  pipenv install cython
   63  pip3 install cython
   64  pip3 install git+https://github.com/pyproj4/pyproj.git
   65  pip3 install pyproj --no-binary pyproj
   66  pip3 unininstall pyproj 
   67  pip3 uninstall pyproj 
   68  pip3 unininstall pyproj 
   69  pip3 install pyproj --no-binary pyproj
   70  pip3 install pyproj
   71  ls
   72  ls ..
   73  ls /var/lib/postgresql/
   74  mv /var/lib/postgresql/pyproj-2.6.1.post1-cp39-cp39-win_amd64.whl  .
   75  ls
   76  pip3 install pyproj-2.6.1.post1-cp39-cp39-win_amd64.whl 
   77  rm pyproj-2.6.1.post1-cp39-cp39-win_amd64.whl 
   78  pip3 unininstall pyproj 
   79  pip3 uninstall pyproj 
   80  pip3 install -e .
   81  wget https://files.pythonhosted.org/packages/ba/cd/3f2243445a1316e62f259b34ce697ab65c004847758696bd745880815d6a/pyproj-2.6.1.post1-cp37-cp37m-manylinux1_x86_64.whl
   82  ls
   83  pip3 install pyproj-2.6.1.post1-cp37-cp37m-manylinux1_x86_64.whl 
   84  pip3 install -e .
   85  pip3 install -e .
   86  python -v
   87  python --version
   88  pip3 install -e .
   89  apt-get install proj-bin
   90  pip install 'numpy==1.14.3'
   91  pip3 install 'numpy==1.14.3'
   92  pip install -e .
   93  pip3 install -e .
   94  cyton --version
   95  cython --version
   96  pip3 install Cython
   97  pip3 uninstall Cython
   98  pip3 install Cython
   99  cd ..
  100  ls
  101  git clone https://github.com/pyproj4/pyproj.git
  102  cd pyproj/
  103  pip install -e .
  104  pip3 install -e .
  105  pip3 unistall proj
  106  pip3 uninstall proj
  107  apt-get remove proj
  108  history | grep proj
  109  apt-get remove proj-bin
  110  pip3 install -e .
  111  cd ..
  112  wget http://download.osgeo.org/proj/proj-7.1.0.tar.gz
  113  tar -xvf proj-7.1.0.tar.gz 
  114  cd proj-7.1.0
  115  ls
  116   mkdir build && cd build && cmake .. && make && make install
  117  cd ..
  118  cd ..
  119  cd pyproj/
  120  ls
  121  history | grep git clone
  122  history | grep clone
  123  pip install -e .
  124  pip3 install -e .
  125  ls /usr/local
  126  proj
  127  cat /home/proj-7.1.0/build/CMakeFiles/CMakeOutput.log
  128  cd ..
  129  ls
  130  cd proj-7.1.0
  131  ./configure
  132  apt-get install sqlite3
  133  apt-get install sqlite3
  134  ./configure
  135  ls /usr/local
  136  export
  137  make
  138  make install
  139  cd /home
  140  cd pyproj && pip install -e .
  141  pip3 install -e .
  142  ls /usr/local/bin/proj
  143  ls /usr/local/bin/
  144  proj
  145  proj --version
  146  locate libproj.so
  147  find / -name 'libproj.so*'
  148  ln -s /usr/local/lib/libproj.so.19 /usr/lib/libproj.so.19
  149  proj --version
  150  pip3 install -e .
  151  cd ..
  152  ls
  153  cd lopocs/
  154  cd ..
  155  rm -rf lopocs/
  156  cd /home &&   git clone https://github.com/Oslandia/lopocs && cd lopocs &&   pip3 install -e .
  157  ls
  158  vim setup.py
  159  nano setup.py
  160  vi setup.py
  161  cat setup.py
  162  pyproj
  163  pyproj --version
  164  pyproj -v
  165  ls
  166  cp setup.py /var/lib/postgresql/12/
  167  mv /var/lib/postgresql/12/setup.py .
  168  cat setup.py 
  169  pip3 install -e .
  170  lopocs check
  171  ls confs
  172  ls conf
  173  cd conf/lopocs.sample.yml conf/lopocs.yml
  174  cp conf/lopocs.sample.yml conf/lopocs.yml
  175  cp conf/lopocs.yml /var/lib/postgresql/12/
  176  mv /var/lib/postgresql/12/lopocs.yml conf
  177  ls conf
  178  cat conf/lopocs.yml 
  179  mkdir /lopocs/cache
  180  mkdir /lopocs/
  181  mkdir /lopocs/cache
  182  lopocs check
  183  pip3 install 'Werkzeug==0.16.0'
  184  lopocs check
  185  pip3 install 'numpy==1.14.3'
  186  pip3 install 'numpy==1.16.0'
  187  lopocs check
  188  mv /var/lib/postgresql/12/setup.py .
  189  ls
  190  pip3 install -e .
  191  ls
  192  cat setup.py 
  193  mv /var/lib/postgresql/12/setup.py .
  194  mv /var/lib/postgresql/12/setup.py .
  195  cat setup.py 
  196  pip3 install -e .
  197  lopocs check
  198  pip3 install pdal
  199  history > history.txt
  200  mv history.txt /var/lib/postgresql/12/
  201  apt-get remove pdal
  202  pip3 install PDAL
  203  cd ..
  204  ls
  205  wget https://files.pythonhosted.org/packages/6d/f2/95f7e15afc0690e724b631ced553335ef24b03975430df3f5154370367d5/PDAL-2.3.3.tar.gz
  206  ls
  207  history | grep tar
  208  tar -xvf PDAL-2.3.3.tar.gz 
  209  cd PDAL-2.3.3
  210  pip3 install -e .
  211  ls
  212  ls pdal
  213  ./configure
  214  ls
  215  cd ..
  216  git clone https://github.com/PDAL/PDAL.git
  217  cd PDAL
  218  ls
  219  ./configure
  220  mkdir build && cd build && cmake .. && make && make install
  221  cd ..
  222  cd ..
  223  ls
  224  cd PDAL-2.3.3
  225  pip3 install -e .
  226  cd ..
  227  pip3 install pdal
  228  cd lopocs/
  229  lopocs check
  230  mkdir demos
  231  lopocs demo --work-dir demos/ --sample airport --cesium
  232  ls
  233  ls demos
  234  lopoc serve
  235  lopocs serve
  236  history > history.txt
